.movie-list-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

::ng-deep .mat-mdc-paginator {
  background-color: var(--light-gray);
  color: var(--text-color);
}

::ng-deep .mat-mdc-icon-button {
  color: var(--text-color);
}

::ng-deep .mat-mdc-paginator-container {
  background-color: var(--light-gray);
  color: var(--text-color);
}

.tv-show-container {
  display: flex;
  min-height: calc(100vh - 80px);
  padding: 20px;
  gap: 20px;
}

.filter-column {
  flex: 0 0 300px;
  position: sticky;
  top: 20px;
  height: fit-content;
  max-height: calc(100vh - 100px);
  overflow-y: auto;
}

.list-column {
  flex: 1;
  min-width: 0; /* Prevents flex item from overflowing */
}
